

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Normal Mode Analysis &mdash; NMA-Task  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NMA-Task  documentation" href="index.html"/>
        <link rel="next" title="Principle Component Analysis" href="pca.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NMA-Task
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Normal Mode Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coarse-grain">Coarse grain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anm">ANM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-eigen-vectors">Get eigen vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-residues">Common residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mean-square-fluctuation">Mean square fluctuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conformation-mode">Conformation mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-aligned">Get aligned</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-pentamer">Trajectory pentamer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">Principle Component Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Tool Demonstration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMA-Task</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Normal Mode Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nma.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="normal-mode-analysis">
<h1>Normal Mode Analysis<a class="headerlink" href="#normal-mode-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coarse-grain">
<h2>Coarse grain<a class="headerlink" href="#coarse-grain" title="Permalink to this headline">¶</a></h2>
<p>Takes a protomer structure and coarse grains to select a set amount of C-Beta</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">coarseGrain</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">pdbFile</span> <span class="o">&lt;</span><span class="n">pdb</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">cg</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">startingAtom</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">protomerAtoms</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PDB file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbFile</span></code></td>
<td>PDB input file</td>
</tr>
<tr class="row-odd"><td>Course grain level</td>
<td>Integer</td>
<td><code class="docutils literal"><span class="pre">--cg</span></code></td>
<td>Default: 4</td>
</tr>
<tr class="row-even"><td>Starting atom</td>
<td>Integer</td>
<td><code class="docutils literal"><span class="pre">--startingAtom</span></code></td>
<td>Residue number of the
starting atom.
Default: 1</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PDB file</td>
<td>Coarse grained protein</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="anm">
<h2>ANM<a class="headerlink" href="#anm" title="Permalink to this headline">¶</a></h2>
<p><strong>Compile:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">I</span> <span class="n">cpp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span> <span class="n">ANM</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">ANM</span>
</pre></div>
</div>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ANM</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">pdb</span> <span class="o">&lt;</span><span class="n">pdb</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">cutoff</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PDB file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdb</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Cutoff</td>
<td>Integer</td>
<td><code class="docutils literal"><span class="pre">--cutoff</span></code></td>
<td>Default: 24</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>W matrix</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VT matrix</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>U matrix</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-eigen-vectors">
<h2>Get eigen vectors<a class="headerlink" href="#get-eigen-vectors" title="Permalink to this headline">¶</a></h2>
<p><strong>Compile:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">I</span> <span class="n">cpp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span> <span class="n">getEigenVectors</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">getEigenVectors</span>
</pre></div>
</div>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getEigenVectors</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>VT matrix file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--vt_values</span></code></td>
<td>VT values from ANM script</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="common-residues">
<h2>Common residues<a class="headerlink" href="#common-residues" title="Permalink to this headline">¶</a></h2>
<p>Takes two pdb models and determines the common residues</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">commonResidues</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">fullCapsid</span> <span class="o">&lt;</span><span class="n">pdb</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">protomer</span> <span class="o">&lt;</span><span class="n">pdb</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Full capsid file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--fullCapsid</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Protomer file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--protomer</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PDB file</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mean-square-fluctuation">
<h2>Mean square fluctuation<a class="headerlink" href="#mean-square-fluctuation" title="Permalink to this headline">¶</a></h2>
<p>Calculates and Returns Diagonals of Correlated Matrix for a given set of modes</p>
<p>Lets say that the user has performed NMA on two coarse grained models of the same protein and now wants to compare
to see if the additional coarse graining decreased the accuracy. If we obtain the same mean square fluctuations for
each residue then in each model then we can say that the results are comparable regardless of the coarse graining
level. But obviously must compare only the residues that are common in each model. hence we specify commonResidues</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">meanSquareFluctuations</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">commonResidues</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">pdbProtomer</span> <span class="o">--</span><span class="n">totalModes</span> <span class="o">--</span><span class="n">firstMode</span> <span class="o">--</span><span class="n">lastMode</span> <span class="o">--</span><span class="n">firstResidue</span> <span class="o">--</span><span class="n">lastResidue</span> <span class="o">--</span><span class="n">wMatrix</span> <span class="o">--</span><span class="n">vtMatrix</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Common residue file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--commonResidues</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Protomer PDB file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbProtomer</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>First mode</td>
<td>Integer</td>
<td><code class="docutils literal"><span class="pre">--firstMode</span></code></td>
<td>When unassigned the script
will use the last six modes</td>
</tr>
<tr class="row-odd"><td>Last mode</td>
<td>Integer</td>
<td><code class="docutils literal"><span class="pre">--lastMode</span></code></td>
<td>When unassigned the script
will use the last six modes</td>
</tr>
<tr class="row-even"><td>W matrix file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--wMatrix</span></code></td>
<td>W values from ANM script</td>
</tr>
<tr class="row-odd"><td>VT matrix file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--vtMatrix</span></code></td>
<td>VT values from ANM script</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conformation-mode">
<h2>Conformation mode<a class="headerlink" href="#conformation-mode" title="Permalink to this headline">¶</a></h2>
<p>Identifies Modes responsible for conformational change for a molecule wth 15 copies of each atom</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conformationMode</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Aligned PDB file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbAligned</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Aligned protomer PDB
file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbProtAligned</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>PDB *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbSca</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>VT matrix file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--vtProtomer</span></code></td>
<td>VT values from ANM script</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-aligned">
<h2>Get aligned<a class="headerlink" href="#get-aligned" title="Permalink to this headline">¶</a></h2>
<p>Creates a PDB for a multiple protomer structure, containing co-ords of an aligned PDB structure</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">getAligned</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Aligned PDB file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbAligned</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PDB *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdbSca</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trajectory-pentamer">
<h2>Trajectory pentamer<a class="headerlink" href="#trajectory-pentamer" title="Permalink to this headline">¶</a></h2>
<p>Makes a trajectory of 100 PDB files</p>
<p><strong>Command:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trajectoryPentamer</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="24%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input (<em>*required</em>)</th>
<th class="head">Input type</th>
<th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Coarse grained PDB
file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--pdb</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--modeF</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--modeL</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Mode file *</td>
<td>File</td>
<td><code class="docutils literal"><span class="pre">--modeFile</span></code></td>
<td>File containing eigen
vectors</td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pca.html" class="btn btn-neutral float-right" title="Principle Component Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael Glenister.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>